# aem-maven-repository

./: pom.xml
aem-maven-repository-core/: pom.xml
aem-maven-repository-core/src/main/java/io/brinkmann/aem/maven/impl/: POMGeneratorImpl.java
aem-maven-repository-package/: pom.xml
aem-maven-repository-package/src/main/jcr_root/apps/aemMavenRepository/config/: io.brinkmann.aem.maven.impl.POMGeneratorImpl.xml
